{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://ronkiro.github.io/",
  "dependencies": {
    "@brainhubeu/react-carousel": "^2.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-fa": "^5.0.0",
    "react-lazy-load-image-component": "^1.5.1",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build -b master"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
